DATABASE_URL="postgresql://postgres:password@localhost:5432/test2"

REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=6379
REDIS_CHANNEL=smash-quiz-channel

RABBITMQ_URL=
RABBITMQ_QUEUE=smash-quiz
