DATABASE_URL="postgresql://postgres:password@localhost:5432/test2"
PORT=8080

REDIS_URL=redis://red-cnr2b4en7f5s738abg4g:6379
REDIS_CHANNEL=smash-quiz-channel

RABBITMQ_URL=
RABBITMQ_QUEUE=smash-quiz
