DATABASE_URL="postgresql://postgres:password@localhost:5432/test2"
PORT=8080

REDIS_URL=
REDIS_CHANNEL=smash-quiz

RABBITMQ_URL=
RABBITMQ_QUEUE=smash-quiz

SUPABASE_URL=
SUPABASE_BUCKET_PATH=
SUPABASE_SSBU_ROSTER_BUCKET=
